<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.punkrock.sinaumoco.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#321f">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#999fff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/b"
        android:background="#999fff"
        android:layout_alignTop="@+id/a"
        android:layout_toEndOf="@+id/a" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="#999fff"
        android:id="@+id/c"

        android:layout_toEndOf="@+id/b" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="#999fff"
        android:id="@+id/d"

        android:layout_toEndOf="@+id/c"
       />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:background="#999fff"
        android:id="@+id/e"
        android:layout_toEndOf="@+id/d"
       />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:background="#999fff"
        android:id="@+id/f"
        android:layout_toEndOf="@+id/e" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:background="#999fff"
        android:id="@+id/g"
        android:layout_toEndOf="@+id/f" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:background="#999fff"
        android:layout_below="@+id/a"
        android:id="@+id/h" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:background="#999fff"
        android:id="@+id/i"
        android:layout_below="@+id/b"
        android:layout_toEndOf="@+id/a" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:background="#999fff"
        android:id="@+id/j"
        android:layout_below="@+id/c"
        android:layout_toEndOf="@+id/b" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:background="#999fff"
        android:id="@+id/k"
        android:layout_below="@+id/d"
        android:layout_toEndOf="@+id/c"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:background="#999fff"
        android:id="@+id/l"
        android:layout_below="@+id/e"
        android:layout_toEndOf="@+id/d" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:background="#999fff"
        android:id="@+id/m"
        android:layout_below="@+id/f"
        android:layout_toEndOf="@+id/e"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:background="#999fff"
        android:id="@+id/n"
        android:layout_below="@+id/g"
        android:layout_toEndOf="@+id/f" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:background="#999fff"
        android:id="@+id/o"
        android:layout_below="@+id/h"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:background="#999fff"
        android:id="@+id/p"
        android:layout_below="@+id/i"
        android:layout_toEndOf="@+id/o" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:background="#999fff"
        android:id="@+id/q"
        android:layout_below="@+id/j"
        android:layout_toEndOf="@+id/p" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:background="#999fff"
        android:id="@+id/r"
        android:layout_below="@+id/k"
        android:layout_toEndOf="@+id/q" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:background="#999fff"
        android:id="@+id/s"
        android:layout_below="@+id/l"
        android:layout_toEndOf="@+id/r" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:background="#999fff"
        android:id="@+id/t"
        android:layout_below="@+id/m"
        android:layout_toEndOf="@+id/s" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:background="#999fff"
        android:id="@+id/u"
        android:layout_below="@+id/n"
        android:layout_toEndOf="@+id/t" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:id="@+id/v"
        android:background="#999fff"
        android:layout_below="@+id/o"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:background="#999fff"
        android:id="@+id/w"
        android:layout_below="@+id/p"
        android:layout_toEndOf="@+id/v" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:background="#999fff"
        android:id="@+id/x"
        android:layout_below="@+id/q"
        android:layout_toEndOf="@+id/w"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:background="#999fff"
        android:id="@+id/y"
        android:layout_below="@+id/r"
        android:layout_toEndOf="@+id/x" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:background="#999fff"
        android:id="@+id/z"
        android:layout_below="@+id/s"
        android:layout_toEndOf="@+id/y" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/play"
        android:background="@drawable/main"
        android:layout_centerVertical="true"
        android:onClick="mainkan"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
