<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alphabet"
            android:icon="@drawable/alphai"
            android:title="Alphabet"
            />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/gamesi"
            android:title="Games"
            />
        <item
            android:id="@+id/nav_dongeng"
            android:icon="@drawable/dongengi"
            android:title="Dongeng"
            />

    </group>

</menu>
